# Draughts

./: Draughts.sln
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml  Startup.cs
ClientApp/Grpc/: DraughtsCallbackServiceImpl.cs
ClientApp/VM/: Relay.cs  VMBase.cs  ViewModel.cs
Consignment/: Consignment.cs
Draughts.ClientApp.Protobuf/: Draughts.ClientApp.Protobuf.csproj
Draughts.Core/: Class1.cs
Draughts.Server/: Draughts.Server.csproj  Program.cs  Startup.cs
Draughts.Server/Properties/: launchSettings.json
Draughts.Server/Services/: DraughtsService.cs
Protos/: clienttoserver.proto  servertoclient.proto
